FRONTEND_URL="eg_http:localhost:0000"
PRISMA_ENDPOINT="your_prisma_endpoint"
PRISMA_SECRET="yourprismasecret"
APP_SECRET="yourappsecret"
PORT=portnumber
SMTP_USERNAME="yoursmmtpusername"
SMTP_PASSWORD="yoursmtppassword"
